{
    "ConnectionStrings": {
        "LivroRazao": "Host=localhost;Port=5432;Database=fluxo_de_caixa;Username=postgres;Password=postgres"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Porta": 5672,
        "Usuario": "guest",
        "Senha": "guest",
        "VirtualHost": "/",
        "Exchange": "fluxocaixa.eventos",
        "FilaLancamentoCriado": "fluxocaixa.lancamento.criado",
        "RoutingKeyLancamentoCriado": "lancamento.criado",
        "RetryExchange": "fluxocaixa.eventos.retry",
        "FilaLancamentoCriadoRetry": "fluxocaixa.lancamento.criado.retry",
        "RoutingKeyLancamentoCriadoRetry": "lancamento.criado.retry",
        "RetryTempoEmMilissegundos": 30000,
        "DeadLetterExchange": "fluxocaixa.eventos.dlx",
        "FilaLancamentoCriadoDlq": "fluxocaixa.lancamento.criado.dlq",
        "RoutingKeyLancamentoCriadoDlq": "lancamento.criado.dlq"
    },
    "PublicadorOutbox": {
        "IntervaloEmSegundos": 5,
        "LimiteDeTentativas": 5,
        "TempoLimiteDeProcessamentoEmMinutos": 5
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}
